/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.tagline {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Main Content Styles */
main {
    padding: 30px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #555;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: #666;
}

/* Input Section Styles */
.goal-input-section {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
}

.input-container {
    margin-bottom: 20px;
    margin-top: 20px;
}

textarea {
    width: 100%;
    min-height: 150px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 15px;
    transition: border-color 0.3s;
}

textarea:focus {
    border-color: #667eea;
    outline: none;
}

/* Affirmation Options Styles */
.affirmation-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.affirmation-count-container {
    display: flex;
    flex-direction: column;
    min-width: 200px;
}

.affirmation-count-container label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

#affirmation-count {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.techniques-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.techniques-label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.techniques-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.technique-badge {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Reasoning Container Styles */
.reasoning-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.reasoning-content {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.95rem;
    line-height: 1.6;
    color: #555;
    max-height: 300px;
    overflow-y: auto;
}

.reasoning-content p {
    margin-bottom: 10px;
}

.reasoning-content ul {
    margin-left: 20px;
    margin-bottom: 10px;
}

.reasoning-content strong {
    color: #333;
}

.primary-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.primary-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.primary-btn:disabled {
    background: linear-gradient(135deg, #a5a5a5 0%, #7a7a7a 100%);
    cursor: not-allowed;
    opacity: 0.7;
}

.secondary-btn {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-left: 10px;
}

.secondary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
}

.api-key-container {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
}

#api-key {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

#api-key:focus {
    border-color: #667eea;
    outline: none;
}

/* Model Selection Styles */
.model-selection-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.model-selection-container.hidden {
    display: none;
}

.model-selection-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #555;
}

.model-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 15px;
    background-color: white;
    cursor: pointer;
}

.model-select:focus {
    border-color: #667eea;
    outline: none;
}

.model-info {
    background-color: #f5f7fa;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

.tooltip {
    margin-left: 10px;
    position: relative;
    display: inline-block;
    color: #667eea;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 300px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.9rem;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Affirmations Section Styles */
.affirmations-section {
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.timer-settings {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.timer-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.timer-input-group {
    display: flex;
    flex-direction: column;
}

.timer-input-group label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #666;
}

.timer-input-group input[type="number"],
.timer-input-group input[type="time"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.affirmations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.affirmation-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.affirmation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.affirmation-number {
    font-size: 0.9rem;
    color: #667eea;
    margin-bottom: 10px;
    font-weight: 600;
}

.affirmation-text {
    font-size: 1.1rem;
    line-height: 1.5;
}

/* Active Affirmation Section Styles */
.active-affirmation-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.active-affirmation-container {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 800px;
}

.timer-display {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
}

#countdown {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 700;
    color: #555;
}

.progress-ring-circle {
    transition: stroke-dashoffset 0.3s;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    stroke-dasharray: 314;
    stroke-dashoffset: 0;
}

.current-affirmation {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #555;
    font-weight: 500;
}

.affirmation-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.control-btn {
    background-color: #f5f5f5;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2rem;
    color: #555;
}

.control-btn:hover {
    background-color: #e0e0e0;
}

#pause-btn {
    background-color: #ffd166;
    color: white;
}

#next-btn {
    background-color: #118ab2;
    color: white;
}

#stop-btn {
    background-color: #ef476f;
    color: white;
}

/* Footer Styles */
footer {
    background-color: #f5f5f5;
    text-align: center;
    padding: 20px;
    color: #777;
    font-size: 0.9rem;
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #333;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: transform 0.3s, opacity 0.3s;
}

.notification.success {
    background-color: #4CAF50;
}

.notification.error {
    background-color: #f44336;
}

.notification.hidden {
    transform: translateY(30px);
    opacity: 0;
    pointer-events: none;
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Affirmation Style Container Styles */
.affirmation-style-container {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
}

.affirmation-style-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #555;
    width: 100%;
}

.affirmation-style-select {
    flex: 1;
    min-width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    background-color: white;
    margin-right: 15px;
}

.affirmation-style-select:focus {
    border-color: #667eea;
    outline: none;
}

.style-info {
    position: relative;
    display: flex;
    align-items: center;
}

.style-info-icon {
    color: #667eea;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
}

.style-info-content {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 10;
    margin-top: 10px;
    transition: opacity 0.3s, transform 0.3s;
}

.style-info-content.hidden {
    display: none;
}

.style-info-content h4 {
    margin-bottom: 10px;
    color: #555;
    font-size: 1.1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

.style-description {
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
}

.style-description strong {
    color: #444;
}

/* Responsive Styles */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    header {
        padding: 30px 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    main {
        padding: 20px;
    }
    
    .goal-input-section,
    .affirmations-section {
        padding: 20px;
    }
    
    .timer-inputs {
        grid-template-columns: 1fr;
    }
    
    .active-affirmation-container {
        padding: 30px 20px;
    }
    
    .current-affirmation {
        font-size: 1.5rem;
    }
    
    .api-key-container {
        flex-direction: column;
    }
    
    .secondary-btn {
        margin-left: 0;
        margin-top: 10px;
        width: 100%;
    }
    
    .affirmation-options {
        flex-direction: column;
    }
    
    .affirmation-style-select {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .style-info {
        width: 100%;
        justify-content: flex-end;
    }
    
    .style-info-content {
        width: 100%;
        right: 0;
    }
}

/* Affirmation Card Styles Based on Length */
.affirmation-card.short-affirmation {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    border-left: 5px solid #ff9a76;
}

.affirmation-card.medium-affirmation {
    background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
    border-left: 5px solid #5cb85c;
}

.affirmation-card.long-affirmation {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    border-left: 5px solid #428bca;
}

.affirmation-card.short-affirmation .affirmation-number {
    color: #d35400;
}

.affirmation-card.medium-affirmation .affirmation-number {
    color: #27ae60;
}

.affirmation-card.long-affirmation .affirmation-number {
    color: #2980b9;
}

.affirmation-card.short-affirmation .affirmation-text {
    font-size: 1.3rem;
    font-weight: 600;
}

.affirmation-card.medium-affirmation .affirmation-text {
    font-size: 1.1rem;
    font-weight: 500;
}

.affirmation-card.long-affirmation .affirmation-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
} 